# ClickhouseGithubAnalyze

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/tanvd/csc/: EventsConverter.kt  GithubEvent.kt  Main.kt
src/main/tanvd/csc/clickhouse/: ExampleDatabase.kt  PushEventsTable.kt
src/main/tanvd/csc/dataset/: RepositoryDataset.kt
src/main/tanvd/csc/utils/: JsonUtil.kt  ProgressUtil.kt
